<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <title> Final Website Homepage - Upashana Suresh Kumar</title>
        <link href="final/website.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 id = "Home"> USK. </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="final/about.html">About </a></li>
                    <li><a href="final/portfolio.html">Portfolio </a></li>
                    <li><a href="final/resume.html">Résumé </a></li>
                    <li><a href="final/contact.html">Contact Me </a></li>
                </ul>
            </nav>
        </header>
        
        <div class="homepage-main">
            <div class="bitmoji-svg">
                <img src="images/cartoon.PNG" alt="Bitmoji of me waving hi" /> <!-- add image credit: snapchat -->
            </div>
            
        <main>
            <h1> Hi there, I'm Upashana Suresh Kumar.</h1>
            <p> I am a Data Science major and Resource Economics minor at UMass Amherst in the Manning College of Information and Computer Sciences. 
                I am passionate about using technology responsibly and aim to make it accessible to all communities.
            </p>
            <a href="https://www.linkedin.com/in/upashana-kumar" class="learn-more">Learn More</a>
        </main>
        
        <div class="binary-img">
            <img src="images/binary.png" alt="Binary code design" /> <!-- add image credit:  -->
        </div>

    </body>
</html>