<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title> HTML Exercises </title>
    </head>
    <body>
    <main>
        <h1 id = "IndexPage" > HTML Exercises </h1>
        <p><a href="exercise1.html#AboutPage">Exercise # 1 - About Me</a></p>
        <p><a href="exercise2.html#Resume">Exercise # 2 - Resume</a></p>
        <p><a href="index.html#IndexPage">Exercise # 3 - (Current Page)</a></p>
        <p><a href="exercise4.html#Pictures">Exercise # 4 - Pictures for My Website</a></p>
        <p><a href= "checkin1.html#CheckIn"> Check-In # 1 - Upa's Cookbook </a></p>
        <p><a href= "exercise5.html#DesignedAboutMe"> Exercise # 5 - Designed About Me  </a></p>
        <p><a href= "exercise5–resume.html#DesignedResume">  Exercise # 5: Resume - Designed Resume </a></p>
        <p><a href= "exercise6.html#Exercise6">  Exercise # 6  - Designed About Me 2 </a></p>
        <p><a href= "checkin2.html#CheckIn2">  Check-In # 2 - Upa's Cookbook Designed </a></p>
        </main>
        </body>
        </html>